<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filmes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">CINEXYZ</div>
        <nav class="nav">
          <a href="index.html">Home</a>
          <a href="filmes.html">Filmes</a>
          <a href="sessoes.html">Sessões</a>
          <div id="admin-options" style="display: none;">
            <a href="cadastro.html">Cadastrar</a>
          </div>
          <button onclick="location.href='login.html'" class="btn-login" id="login-btn">Login</button>
        </nav>
      </header>
      

  <main>
    <section class="choice">
        <img src="" alt="poster filme">
        <h1 class="tittle">Titulo</h1>
        <div class="filtro">
            
        </div>
    </section>
  </main>
</body>
</html>
